# machineLearningPipelinePrototype

./: Dockerfile  README.md  Snap.20200619.185323.6703.0003.trc  Snap.20200714.193029.1132.0003.trc  Snap.20200731.091644.9990.0004.trc  Snap.20200731.091949.10123.0004.trc  Snap.20200731.092208.10199.0004.trc  blah.csv  build.gradle  createDataSourceResponse.json  createIndexer.json  importantCommand.txt  javacore.20200619.185323.6703.0002.txt  javacore.20200714.193029.1132.0002.txt  javacore.20200731.091644.9990.0003.txt  javacore.20200731.091949.10123.0003.txt  javacore.20200731.092208.10199.0003.txt  jitdump.20200619.185323.6703.0004.dmp  pom.xml  pom.xml.disable  skills.json
devModel/1/: saved_model.pb
devModel/1/variables/: variables.data-00000-of-00001  variables.index
mlpipeline/: .gitignore  pom.xml
mlpipeline/src/main/java/io/bugsbunny/: App.java
mlpipeline/src/main/java/io/bugsbunny/restClient/: MLFlowClient.java  MLFlowRunClient.java
mlpipeline/src/test/java/io/bugsbunny/: AppTest.java  MLFlowClientTest.java  MLFlowExperimentClientTest.java  MLFlowRunClientTest.java
mlpipeline/src/test/java/io/bugsbunny/cloud/kubernetes/: DynamicSpinUpClientTest.java
mlpipeline/src/test/java/io/bugsbunny/pipeline/: ModelDeployerTest.java
saved_model.pb/1/: saved_model.pb
saved_model.pb/1/variables/: variables.data-00000-of-00001  variables.index
src/main/java/: HelloWorld.java  Quarkus.java  comprehend.py
src/main/java/io/bugsbunny/aviation/: Airline.java  JSONtoDataSet.java
src/main/java/io/bugsbunny/cloud/kubernetes/: DynamicSpinUpClient.java
src/main/java/io/bugsbunny/dataIngestion/: Skills.java
src/main/java/io/bugsbunny/dataIngestion/endpoint/: DataMapper.java
src/main/java/io/bugsbunny/dataIngestion/service/: IngestionService.java  MapperService.java
src/main/java/io/bugsbunny/dataScience/endpoint/: DataSetSearch.java  LiveModel.java  TrainModel.java
src/main/java/io/bugsbunny/dataScience/model/: PortableAIModel.java  trainModel.py
src/main/java/io/bugsbunny/dataScience/service/: AzureML.java  DeepLearning4JTrainingWorkflow.java  ProductionAIService.java  SearchIndexerDaemon.java  TensorFlowTrainingWorkflow.java  TrainingWorkflow.java  TrainingWorkflowBase.java
src/main/java/io/bugsbunny/persistence/: MongoDBJsonStore.java
src/main/java/io/bugsbunny/pipeline/: ModelDeployer.java
src/main/java/io/bugsbunny/restClient/: AzureMLClient.java  DataBricksClient.java  ElasticSearchClient.java  MLFlowExperimentClient.java  MLFlowRunClient.java
src/main/java/io/bugsbunny/storageProviders/: HelloChukyChuky.scala
src/main/java/io/kubernetes/client/util/: ClientBuilder.java
src/main/java/org/mitre/affinity/model/: Position.java  PositionGrid.java
src/main/java/org/mitre/affinity/view/: AffinityPane_Old.java
src/main/java/org/mitre/harmony/: Harmony.java
src/main/java/org/mitre/harmony/model/: ConfigManager.java
src/main/java/org/mitre/openii/application/: OpenIIActivator.java
src/main/java/org/mitre/openii/commands/: ExitCommand.java
src/main/java/org/mitre/openii/editors/: OpenIIEditor.java
src/main/java/org/mitre/openii/model/: EditorManager.java  GalaxyManager.java  ListenerGroup.java  OpenIIManager.java  RepositoryManager.java
src/main/java/org/mitre/openii/widgets/: ExpandBarWidgets.java  ListWithButtonBar.java  OptionPane.java  OptionsPanel.java  TableWidget.java  URIField.java
src/main/java/org/mitre/rmap/generator/: LogicalRelation.java  SQLGenerator.java
src/main/java/org/mitre/rmap/model/: RMapHarmonyModel.java
src/main/java/test/io/bugsbunny/: MLFlowRunClientTests.java
src/main/java/test/io/bugsbunny/aviation/: CRUDAppTests.java  SampleDataTests.java
src/main/java/test/io/bugsbunny/dataIngestion/: SparkGetStartedTests.java
src/main/resources/: airlinesData.json  matchers.xml
src/main/resources/data/: employee.json
src/python/: loadText.py  tensorflowGettingStarted.py  trainModel.py
src/python/devModel/1/: saved_model.pb
src/python/devModel/1/variables/: variables.data-00000-of-00001  variables.index
src/test/java/io/bugsbunny/: MLFlowExperimentClientTest.java  MLFlowRunClientTest.java  MLFlowRunClientTests.java
src/test/java/io/bugsbunny/ai/model/: BasicCSVClassifierTests.java  DataTests.java  ImagesTests.java  LuceneStartTests.java  MnistTests.java
src/test/java/io/bugsbunny/aviation/: CRUDAppTests.java  JSONtoDataSet.java  SampleDataTests.java
src/test/java/io/bugsbunny/cloud/kubernetes/: DynamicSpinUpClientTest.java  DynamicSpinUpClientTests.java
src/test/java/io/bugsbunny/dataIngestion/: SparkGetStartedTests.java
src/test/java/io/bugsbunny/dataIngestion/endpoint/: DataMapperTests.java
src/test/java/io/bugsbunny/dataIngestion/service/: MapperServiceTests.java  Skills.java
src/test/java/io/bugsbunny/dataLake/: DeltaLakeStartedTests.java
src/test/java/io/bugsbunny/dataScience/endpoint/: DataSetSearchTests.java  LiveModelTests.java  TrainModelTests.java
src/test/java/io/bugsbunny/dataScience/model/: BasicCSVClassifierTests.java  DataTests.java  ExampleTimedTest.java  ImagesTests.java  MnistTests.java  TensorFlowTests.java
src/test/java/io/bugsbunny/dataScience/service/: AIAgnosticTrainingWorkflowTests.java  ProductionAIServiceTests.java  SearchIndexerDaemonTests.java  TensorFlowTrainingWorkflowTests.java  TrainingWorkflowTests.java
src/test/java/io/bugsbunny/genomics/: ShimmerTests.java
src/test/java/io/bugsbunny/persistence/: MongoDBJsonStoreTests.java
src/test/java/io/bugsbunny/pipeline/: ModelDeployerTest.java  ModelDeployerTests.java
src/test/java/io/bugsbunny/product/: EndToEndMachineLearningTests.java
src/test/java/io/bugsbunny/restClient/: AWSAIClientTests.java  AzureMLClientTests.java  AzureSearchTests.java  DataBricksClientTests.java  ElasticSearchClientTests.java  ElasticSearchPrototypeTests.java  MLFlowRunClientTests.java
src/test/resources/: MLmodel  airlinesDataScatteredFields.json  json.json  lucene.json  people.json  people.xml
src/test/resources/azure/: apiKey.properties
src/test/resources/genomics/: testref.fa.fai
tmp/: data
(+168 files in other folders)
